drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists users;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists taikhoan;
drop table if exists users;
create table taikhoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, level integer not null, name varchar(60) not null, password varchar(60) not null, phone integer not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
drop table if exists taikhoan;
drop table if exists users;
create table taikhoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, level integer not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, level integer not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, level integer not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, level integer not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, level integer not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, role varchar(60), status varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, role varchar(60), status bit, primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60) not null, password varchar(60) not null, phone varchar(60) not null, role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED not null, id_truong_thpt10 INT UNSIGNED not null, id_truong_thpt11 INT UNSIGNED not null, id_truong_thpt12 INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, linkimg1 varchar(60) not null, linkimg2 varchar(60) not null, linkimg3 varchar(60) not null, ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table to_hop_mon add constraint UK_f1r7d97a9htdo7s21x644ij01 unique (ma_to_hop_mon);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `doantotnghiep`.`users` (`id`,  `avatar`,  `email`,  `password`) VALUES  (1,    '1.jpg',    'datnt@2nf.com.vn',    '12345678' ) ;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
drop table if exists users;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
create table users (id INT UNSIGNED not null auto_increment, avatar varchar(8), created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP not null, email varchar(100) not null, email_verified_at timestamp NULL, password varchar(60) not null, remember_token varchar(60), reset_token varchar(60), updated_at timestamp NULL, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `tai_khoan` (`id`, `email`, `enabled`, `name`, `password`, `phone`, `role`) VALUES(1, 'trinhtu16051999@gmail.com', b'1', 'trinhtu', '123456', NULL, 'ROLE_ADMIN');
INSERT INTO `tai_khoan` (`id`, `email`, `enabled`, `name`, `password`, `phone`, `role`) VALUES(2, 'tvtu165@gmail.com', b'1', 'tu', '123456', NULL, 'ROLE_USER');
INSERT INTO `truong_thpt` (`id`, `diem_uu_tien`, `khu_vuc_uu_tien`, `ma_truong`, `ten_truong`) VALUES(1, '0.75', 'KV1', '01', '01-Thpt Ung Hoa A');
INSERT INTO `truong_thpt` (`id`, `diem_uu_tien`, `khu_vuc_uu_tien`, `ma_truong`, `ten_truong`) VALUES(4, '.25', 'KV2', '02', '02-Thpt ng Ha B');
INSERT INTO `truong_thpt` (`id`, `diem_uu_tien`, `khu_vuc_uu_tien`, `ma_truong`, `ten_truong`) VALUES(5, '0.5', 'KV2-NT', '03', '03-Thpt ng Ha C');
INSERT INTO `truong_thpt` (`id`, `diem_uu_tien`, `khu_vuc_uu_tien`, `ma_truong`, `ten_truong`) VALUES(6, '0', 'KV3', '04', '04-Thpt TDN');
INSERT INTO `ho_so_xet_tuyen` (`id`, `cccd`, `dia_chi`, `doi_tuong_uu_tien`, `gioi_tinh`, `ho_ten`, `khu_vuc_uu_tien`, `linkimg1`, `linkimg2`, `linkimg3`, `ngay_sinh`, `so_dien_thoai`, `so_dien_thoai_bo`, `so_dien_thoai_me`, `id_tai_khoan`, `id_truong_thpt10`, `id_truong_thpt11`, `id_truong_thpt12`) VALUES(1, '111111111111', 'dssdf', '01', 'nam', 'a', 'KV1', NULL, NULL, NULL, '1111-11-11', '1111111111', '1111111111', '1111111111', 1, 1, 1, 4);
INSERT INTO `ho_so_xet_tuyen` (`id`, `cccd`, `dia_chi`, `doi_tuong_uu_tien`, `gioi_tinh`, `ho_ten`, `khu_vuc_uu_tien`, `linkimg1`, `linkimg2`, `linkimg3`, `ngay_sinh`, `so_dien_thoai`, `so_dien_thoai_bo`, `so_dien_thoai_me`, `id_tai_khoan`, `id_truong_thpt10`, `id_truong_thpt11`, `id_truong_thpt12`) VALUES(2, '111111111111', 'dssdf', '01', 'nam', 'a', 'KV1', NULL, NULL, NULL, '1111-11-11', '1111111111', '1111111111', '1111111111', 1, 1, 1, 4);
INSERT INTO `ho_so_xet_tuyen` (`id`, `cccd`, `dia_chi`, `doi_tuong_uu_tien`, `gioi_tinh`, `ho_ten`, `khu_vuc_uu_tien`, `linkimg1`, `linkimg2`, `linkimg3`, `ngay_sinh`, `so_dien_thoai`, `so_dien_thoai_bo`, `so_dien_thoai_me`, `id_tai_khoan`, `id_truong_thpt10`, `id_truong_thpt11`, `id_truong_thpt12`) VALUES(3, '111111111111', 'dssdf', '01', 'nam', 'a', 'KV1', NULL, NULL, NULL, '1111-11-11', '1111111111', '1111111111', '1111111111', 1, 1, 1, 4);
INSERT INTO `ho_so_xet_tuyen` (`id`, `cccd`, `dia_chi`, `doi_tuong_uu_tien`, `gioi_tinh`, `ho_ten`, `khu_vuc_uu_tien`, `linkimg1`, `linkimg2`, `linkimg3`, `ngay_sinh`, `so_dien_thoai`, `so_dien_thoai_bo`, `so_dien_thoai_me`, `id_tai_khoan`, `id_truong_thpt10`, `id_truong_thpt11`, `id_truong_thpt12`) VALUES(4, '111111111111', 'dssdf', '01', 'nam', 'a', 'KV2-NT', NULL, NULL, NULL, '0111-11-11', '1111111111', '1111111111', '1111111111', 2, 1, 1, 4);
INSERT INTO `ho_so_xet_tuyen` (`id`, `cccd`, `dia_chi`, `doi_tuong_uu_tien`, `gioi_tinh`, `ho_ten`, `khu_vuc_uu_tien`, `linkimg1`, `linkimg2`, `linkimg3`, `ngay_sinh`, `so_dien_thoai`, `so_dien_thoai_bo`, `so_dien_thoai_me`, `id_tai_khoan`, `id_truong_thpt10`, `id_truong_thpt11`, `id_truong_thpt12`) VALUES(5, '111111111111', 'dssdf', '01', 'nam', 'a', 'KV2-NT', NULL, NULL, NULL, '0111-11-11', '1111111111', '1111111111', '1111111111', 2, 1, 1, 4);
INSERT INTO `khoa` (`id`, `ma_khoa`, `mo_ta`, `ten_khoa`) VALUES(1, 'CNTT', NULL, 'Cng Ngh Thng Tin');
INSERT INTO `khoa` (`id`, `ma_khoa`, `mo_ta`, `ten_khoa`) VALUES(2, 'KT', NULL, 'Kinh T');
INSERT INTO `nganh` (`id`, `ma_nganh`, `mo_ta`, `ten_nganh`, `id_khoa`) VALUES(1, 'CNTT', NULL, 'Cng Ngh Thng Tin', 1);
INSERT INTO `nganh` (`id`, `ma_nganh`, `mo_ta`, `ten_nganh`, `id_khoa`) VALUES(2, 'HTTT', NULL, 'H Thng Thng Tin', 1);
INSERT INTO `nganh` (`id`, `ma_nganh`, `mo_ta`, `ten_nganh`, `id_khoa`) VALUES(3, 'KT01', NULL, 'Kinh T 01', 2);
INSERT INTO `nganh` (`id`, `ma_nganh`, `mo_ta`, `ten_nganh`, `id_khoa`) VALUES(4, 'KT02', NULL, 'Kinh T 02', 2);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(1, 'A01', 1);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(2, 'A', 1);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(3, 'D', 1);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(9, 'A01', 2);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(10, 'A', 2);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(11, 'A', 3);
INSERT INTO `to_hop_mon` (`id`, `ma_to_hop_mon`, `id_nganh`) VALUES(12, 'D', 4);
INSERT INTO `nguyen_vong` (`id`, `diemtb_mon_ba`, `diemtb_mon_hai`, `diemtb_mon_mot`, `id_ho_so_xet_tuyen`, `id_to_hop_mon`) VALUES(1, 4, 2, 2, 1, 1);
INSERT INTO `nguyen_vong` (`id`, `diemtb_mon_ba`, `diemtb_mon_hai`, `diemtb_mon_mot`, `id_ho_so_xet_tuyen`, `id_to_hop_mon`) VALUES(2, 3, 3, 4, 1, 10);
INSERT INTO `nguyen_vong` (`id`, `diemtb_mon_ba`, `diemtb_mon_hai`, `diemtb_mon_mot`, `id_ho_so_xet_tuyen`, `id_to_hop_mon`) VALUES(3, 3, 3, 4, 1, 2);
INSERT INTO `users` (`id`, `avatar`, `created_at`, `email`, `email_verified_at`, `password`, `remember_token`, `reset_token`, `updated_at`) VALUES(1, '1.jpg', '2021-12-21 23:00:25', 'datnt@2nf.com.vn', NULL, '12345678', NULL, NULL, NULL);
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diem_xet_tuyen double precision, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_4mm7b0f6wq372e4kdmix8aox6 unique (ma_nganh);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table tai_khoan add constraint UK_d0golrlr34gkql6so1i4gbuw5 unique (email);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `to_hop_mon` ADD UNIQUE `unique_index`(`id_nganh`, `ma_to_hop_mon`);
CREATE TRIGGER `update_DiemXetTuyen` BEFORE INSERT ON `nguyen_vong` FOR EACH ROW BEGIN SET new.diem_xet_tuyen = new.diemtb_mon_ba + new.diemtb_mon_hai + new.diemtb_mon_mot; END;
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diem_xet_tuyen double precision, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_4mm7b0f6wq372e4kdmix8aox6 unique (ma_nganh);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table tai_khoan add constraint UK_d0golrlr34gkql6so1i4gbuw5 unique (email);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `to_hop_mon` ADD UNIQUE `unique_index`(`id_nganh`, `ma_to_hop_mon`);
CREATE TRIGGER `update_DiemXetTuyen` BEFORE INSERT ON `nguyen_vong` FOR EACH ROW BEGIN SET new.diem_xet_tuyen = new.diemtb_mon_ba + new.diemtb_mon_hai + new.diemtb_mon_mot; END;
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (1,'CT',NULL,'cng trnh');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (2,'CNTT',NULL,'Cng ngh thng tin ');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (3,'KT',NULL,'Kinh T');
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (1,'TLA101',NULL,'K thut xy dng cng trnh thy',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (2,'TLA111',NULL,'Cng ngh k thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (3,'TLA104',NULL,'K thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (4,'TLA106',NULL,'Cng ngh thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (5,'TLA117',NULL,'K thut phn m?m',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (6,'TLA116',NULL,'H thng thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (7,'TLA401',NULL,'Kinh t',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (8,'TLA402',NULL,'Qun tr kinh doanh',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (9,'TLA403',NULL,'K ton',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (1,'A00',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (2,'A01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (3,'D01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (4,'D07',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (9,'A00',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (10,'A01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (11,'D01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (12,'D07',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (5,'A00',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (6,'A01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (7,'D01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (8,'D07',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (13,'A00',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (14,'A01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (15,'D01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (16,'D07',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (17,'A00',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (18,'A01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (19,'D01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (20,'D07',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (21,'A00',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (22,'A01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (23,'D01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (24,'D07',6);
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (1,'0','KV3','800','H?c  nc ngoi');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (2,'0','KV3','900','Qun nhn, Cng an ti ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (3,'0','KV3','062','THPT Nguyn Tri-Ba ?nh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (4,'0','KV3','066','THPT Phan ?nh Phng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (5,'0.25','KV2','103','THPT Nguyn Sinh Sc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (6,'0.25','KV2','072','TC Ngh? Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (7,'0.25','KV2','013','THPT Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (8,'0.25','KV2','017','PT Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (9,'0.5','KV2-NT','018','THPT Nguyn Ch Thanh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (10,'0.5','KV2-NT','046',' THPT Ho Lc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (11,'0.5','KV2-NT','052','THPT Bnh Thnh ?ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (12,'0.5','KV2-NT','057','TTDN-GDTX Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (13,'0.75','KV1','024','THPT Tnh Bin');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (14,'0.75','KV1','025','THPT Chi Lng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (15,'0.75','KV1','026','THPT Xun T');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (16,'0.75','KV1','064','TTDN-GDTX Tnh Bin');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (1,'admintlu@gmail.com','','admin','123456','0964261480','ROLE_ADMIN');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (2,'btstlu@gmail.com','','bts','123456','0964261480','ROLE_BTS');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (3,'hstlu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (4,'hst2lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (5,'hst3lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (6,'hst4lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (7,'hst5lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (8,'hst6lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `ho_so_xet_tuyen`(`id`,`cccd`,`dia_chi`,`doi_tuong_uu_tien`,`gioi_tinh`,`ho_ten`,`khu_vuc_uu_tien`,`linkimg1`,`linkimg2`,`linkimg3`,`ngay_sinh`,`so_dien_thoai`,`so_dien_thoai_bo`,`so_dien_thoai_me`,`id_tai_khoan`,`id_truong_thpt10`,`id_truong_thpt11`,`id_truong_thpt12`) values (1,'001099017269','Thn on x - ?ng Tin - ng Ha - H Ni','01','nam','Trnh Vn T','KV2',NULL,NULL,NULL,'1999-05-16','0964261480','0964261482','0964261481',3,1,1,1);
insert  into `nguyen_vong`(`id`,`diem_xet_tuyen`,`diemtb_mon_ba`,`diemtb_mon_hai`,`diemtb_mon_mot`,`id_ho_so_xet_tuyen`,`id_to_hop_mon`) values (1,20,6,8,6,1,13);
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diem_xet_tuyen double precision, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_4mm7b0f6wq372e4kdmix8aox6 unique (ma_nganh);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table tai_khoan add constraint UK_d0golrlr34gkql6so1i4gbuw5 unique (email);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `to_hop_mon` ADD UNIQUE `unique_index`(`id_nganh`, `ma_to_hop_mon`);
CREATE TRIGGER `update_DiemXetTuyen` BEFORE INSERT ON `nguyen_vong` FOR EACH ROW BEGIN SET new.diem_xet_tuyen = new.diemtb_mon_ba + new.diemtb_mon_hai + new.diemtb_mon_mot; END;
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (1,'CT',NULL,'cng trnh');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (2,'CNTT',NULL,'Cng ngh thng tin ');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (3,'KT',NULL,'Kinh T');
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (1,'TLA101',NULL,'K thut xy dng cng trnh thy',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (2,'TLA111',NULL,'Cng ngh k thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (3,'TLA104',NULL,'K thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (4,'TLA106',NULL,'Cng ngh thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (5,'TLA117',NULL,'K thut phn m?m',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (6,'TLA116',NULL,'H thng thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (7,'TLA401',NULL,'Kinh t',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (8,'TLA402',NULL,'Qun tr kinh doanh',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (9,'TLA403',NULL,'K ton',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (1,'A00',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (2,'A01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (3,'D01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (4,'D07',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (9,'A00',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (10,'A01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (11,'D01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (12,'D07',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (5,'A00',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (6,'A01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (7,'D01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (8,'D07',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (13,'A00',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (14,'A01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (15,'D01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (16,'D07',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (17,'A00',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (18,'A01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (19,'D01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (20,'D07',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (21,'A00',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (22,'A01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (23,'D01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (24,'D07',6);
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (1,'0','KV3','800','H?c  nc ngoi');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (2,'0','KV3','900','Qun nhn, Cng an ti ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (3,'0','KV3','062','THPT Nguyn Tri-Ba ?nh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (4,'0','KV3','066','THPT Phan ?nh Phng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (5,'0.25','KV2','103','THPT Nguyn Sinh Sc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (6,'0.25','KV2','072','TC Ngh? Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (7,'0.25','KV2','013','THPT Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (8,'0.25','KV2','017','PT Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (9,'0.5','KV2-NT','018','THPT Nguyn Ch Thanh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (10,'0.5','KV2-NT','046',' THPT Ho Lc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (11,'0.5','KV2-NT','052','THPT Bnh Thnh ?ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (12,'0.5','KV2-NT','057','TTDN-GDTX Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (13,'0.75','KV1','024','THPT Tnh Bin');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (14,'0.75','KV1','025','THPT Chi Lng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (15,'0.75','KV1','026','THPT Xun T');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (16,'0.75','KV1','064','TTDN-GDTX Tnh Bin');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (1,'admintlu@gmail.com','','admin','123456','0964261480','ROLE_ADMIN');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (2,'btstlu@gmail.com','','bts','123456','0964261480','ROLE_BTS');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (3,'hstlu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (4,'hst2lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (5,'hst3lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (6,'hst4lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (7,'hst5lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (8,'hst6lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `ho_so_xet_tuyen`(`id`,`cccd`,`dia_chi`,`doi_tuong_uu_tien`,`gioi_tinh`,`ho_ten`,`khu_vuc_uu_tien`,`linkimg1`,`linkimg2`,`linkimg3`,`ngay_sinh`,`so_dien_thoai`,`so_dien_thoai_bo`,`so_dien_thoai_me`,`id_tai_khoan`,`id_truong_thpt10`,`id_truong_thpt11`,`id_truong_thpt12`) values (1,'001099017269','Thn on x - ?ng Tin - ng Ha - H Ni','01','nam','Trnh Vn T','KV2',NULL,NULL,NULL,'1999-05-16','0964261480','0964261482','0964261481',3,1,1,1);
insert  into `nguyen_vong`(`id`,`diem_xet_tuyen`,`diemtb_mon_ba`,`diemtb_mon_hai`,`diemtb_mon_mot`,`id_ho_so_xet_tuyen`,`id_to_hop_mon`) values (1,20,6,8,6,1,13);
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diem_xet_tuyen double precision, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_4mm7b0f6wq372e4kdmix8aox6 unique (ma_nganh);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table tai_khoan add constraint UK_d0golrlr34gkql6so1i4gbuw5 unique (email);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `to_hop_mon` ADD UNIQUE `unique_index`(`id_nganh`, `ma_to_hop_mon`);
CREATE TRIGGER `update_DiemXetTuyen` BEFORE INSERT ON `nguyen_vong` FOR EACH ROW BEGIN SET new.diem_xet_tuyen = new.diemtb_mon_ba + new.diemtb_mon_hai + new.diemtb_mon_mot; END;
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (1,'CT',NULL,'cng trnh');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (2,'CNTT',NULL,'Cng ngh thng tin ');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (3,'KT',NULL,'Kinh T');
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (1,'TLA101',NULL,'K thut xy dng cng trnh thy',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (2,'TLA111',NULL,'Cng ngh k thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (3,'TLA104',NULL,'K thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (4,'TLA106',NULL,'Cng ngh thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (5,'TLA117',NULL,'K thut phn m?m',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (6,'TLA116',NULL,'H thng thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (7,'TLA401',NULL,'Kinh t',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (8,'TLA402',NULL,'Qun tr kinh doanh',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (9,'TLA403',NULL,'K ton',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (1,'A00',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (2,'A01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (3,'D01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (4,'D07',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (9,'A00',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (10,'A01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (11,'D01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (12,'D07',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (5,'A00',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (6,'A01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (7,'D01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (8,'D07',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (13,'A00',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (14,'A01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (15,'D01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (16,'D07',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (17,'A00',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (18,'A01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (19,'D01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (20,'D07',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (21,'A00',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (22,'A01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (23,'D01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (24,'D07',6);
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (1,'0','KV3','800','H?c  nc ngoi');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (2,'0','KV3','900','Qun nhn, Cng an ti ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (3,'0','KV3','062','THPT Nguyn Tri-Ba ?nh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (4,'0','KV3','066','THPT Phan ?nh Phng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (5,'0.25','KV2','103','THPT Nguyn Sinh Sc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (6,'0.25','KV2','072','TC Ngh? Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (7,'0.25','KV2','013','THPT Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (8,'0.25','KV2','017','PT Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (9,'0.5','KV2-NT','018','THPT Nguyn Ch Thanh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (10,'0.5','KV2-NT','046',' THPT Ho Lc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (11,'0.5','KV2-NT','052','THPT Bnh Thnh ?ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (12,'0.5','KV2-NT','057','TTDN-GDTX Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (13,'0.75','KV1','024','THPT Tnh Bin');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (14,'0.75','KV1','025','THPT Chi Lng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (15,'0.75','KV1','026','THPT Xun T');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (16,'0.75','KV1','064','TTDN-GDTX Tnh Bin');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (1,'admintlu@gmail.com','','admin','123456','0964261480','ROLE_ADMIN');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (2,'btstlu@gmail.com','','bts','123456','0964261480','ROLE_BTS');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (3,'hstlu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (4,'hst2lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (5,'hst3lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (6,'hst4lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (7,'hst5lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (8,'hst6lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `ho_so_xet_tuyen`(`id`,`cccd`,`dia_chi`,`doi_tuong_uu_tien`,`gioi_tinh`,`ho_ten`,`khu_vuc_uu_tien`,`linkimg1`,`linkimg2`,`linkimg3`,`ngay_sinh`,`so_dien_thoai`,`so_dien_thoai_bo`,`so_dien_thoai_me`,`id_tai_khoan`,`id_truong_thpt10`,`id_truong_thpt11`,`id_truong_thpt12`) values (1,'001099017269','Thn on x - ?ng Tin - ng Ha - H Ni','01','nam','Trnh Vn T','KV2',NULL,NULL,NULL,'1999-05-16','0964261480','0964261482','0964261481',3,1,1,1);
insert  into `nguyen_vong`(`id`,`diem_xet_tuyen`,`diemtb_mon_ba`,`diemtb_mon_hai`,`diemtb_mon_mot`,`id_ho_so_xet_tuyen`,`id_to_hop_mon`) values (1,20,6,8,6,1,13);
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diem_xet_tuyen double precision, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_4mm7b0f6wq372e4kdmix8aox6 unique (ma_nganh);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table tai_khoan add constraint UK_d0golrlr34gkql6so1i4gbuw5 unique (email);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `to_hop_mon` ADD UNIQUE `unique_index`(`id_nganh`, `ma_to_hop_mon`);
CREATE TRIGGER `update_DiemXetTuyen` BEFORE INSERT ON `nguyen_vong` FOR EACH ROW BEGIN SET new.diem_xet_tuyen = new.diemtb_mon_ba + new.diemtb_mon_hai + new.diemtb_mon_mot; END;
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (1,'CT',NULL,'cng trnh');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (2,'CNTT',NULL,'Cng ngh thng tin ');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (3,'KT',NULL,'Kinh T');
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (1,'TLA101',NULL,'K thut xy dng cng trnh thy',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (2,'TLA111',NULL,'Cng ngh k thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (3,'TLA104',NULL,'K thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (4,'TLA106',NULL,'Cng ngh thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (5,'TLA117',NULL,'K thut phn m?m',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (6,'TLA116',NULL,'H thng thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (7,'TLA401',NULL,'Kinh t',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (8,'TLA402',NULL,'Qun tr kinh doanh',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (9,'TLA403',NULL,'K ton',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (1,'A00',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (2,'A01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (3,'D01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (4,'D07',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (9,'A00',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (10,'A01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (11,'D01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (12,'D07',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (5,'A00',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (6,'A01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (7,'D01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (8,'D07',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (13,'A00',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (14,'A01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (15,'D01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (16,'D07',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (17,'A00',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (18,'A01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (19,'D01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (20,'D07',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (21,'A00',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (22,'A01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (23,'D01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (24,'D07',6);
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (1,'0','KV3','800','H?c  nc ngoi');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (2,'0','KV3','900','Qun nhn, Cng an ti ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (3,'0','KV3','062','THPT Nguyn Tri-Ba ?nh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (4,'0','KV3','066','THPT Phan ?nh Phng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (5,'0.25','KV2','103','THPT Nguyn Sinh Sc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (6,'0.25','KV2','072','TC Ngh? Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (7,'0.25','KV2','013','THPT Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (8,'0.25','KV2','017','PT Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (9,'0.5','KV2-NT','018','THPT Nguyn Ch Thanh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (10,'0.5','KV2-NT','046',' THPT Ho Lc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (11,'0.5','KV2-NT','052','THPT Bnh Thnh ?ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (12,'0.5','KV2-NT','057','TTDN-GDTX Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (13,'0.75','KV1','024','THPT Tnh Bin');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (14,'0.75','KV1','025','THPT Chi Lng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (15,'0.75','KV1','026','THPT Xun T');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (16,'0.75','KV1','064','TTDN-GDTX Tnh Bin');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (1,'admintlu@gmail.com','','admin','123456','0964261480','ROLE_ADMIN');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (2,'btstlu@gmail.com','','bts','123456','0964261480','ROLE_BTS');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (3,'hstlu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (4,'hst2lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (5,'hst3lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (6,'hst4lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (7,'hst5lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (8,'hst6lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `ho_so_xet_tuyen`(`id`,`cccd`,`dia_chi`,`doi_tuong_uu_tien`,`gioi_tinh`,`ho_ten`,`khu_vuc_uu_tien`,`linkimg1`,`linkimg2`,`linkimg3`,`ngay_sinh`,`so_dien_thoai`,`so_dien_thoai_bo`,`so_dien_thoai_me`,`id_tai_khoan`,`id_truong_thpt10`,`id_truong_thpt11`,`id_truong_thpt12`) values (1,'001099017269','Thn on x - ?ng Tin - ng Ha - H Ni','01','nam','Trnh Vn T','KV2',NULL,NULL,NULL,'1999-05-16','0964261480','0964261482','0964261481',3,1,1,1);
insert  into `nguyen_vong`(`id`,`diem_xet_tuyen`,`diemtb_mon_ba`,`diemtb_mon_hai`,`diemtb_mon_mot`,`id_ho_so_xet_tuyen`,`id_to_hop_mon`) values (1,20,6,8,6,1,13);
alter table ho_so_xet_tuyen drop foreign key FK_TAIKHOAN_HOSOXETTUYEN;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN10;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN11;
alter table ho_so_xet_tuyen drop foreign key FK_TRUONG_HOSOXETTUYEN12;
alter table nganh drop foreign key FK_KHOA_NGANH;
alter table nguyen_vong drop foreign key FK_HOSOXETTUYEN_NGUYENVONG;
alter table nguyen_vong drop foreign key FK_TOHOPMON_NGUYENVONG;
alter table to_hop_mon drop foreign key FK_NGANH_TOHOPMON;
drop table if exists ho_so_xet_tuyen;
drop table if exists khoa;
drop table if exists nganh;
drop table if exists nguyen_vong;
drop table if exists tai_khoan;
drop table if exists to_hop_mon;
drop table if exists truong_thpt;
create table ho_so_xet_tuyen (id INT UNSIGNED not null auto_increment, cccd varchar(60) not null, dia_chi varchar(60) not null, doi_tuong_uu_tien varchar(60) not null, gioi_tinh varchar(60) not null, ho_ten varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, linkimg1 varchar(60), linkimg2 varchar(60), linkimg3 varchar(60), ngay_sinh date not null, so_dien_thoai varchar(60) not null, so_dien_thoai_bo varchar(60) not null, so_dien_thoai_me varchar(60) not null, id_tai_khoan INT UNSIGNED, id_truong_thpt10 INT UNSIGNED, id_truong_thpt11 INT UNSIGNED, id_truong_thpt12 INT UNSIGNED, primary key (id)) engine=InnoDB;
create table khoa (id INT UNSIGNED not null auto_increment, ma_khoa varchar(60) not null, mo_ta varchar(60), ten_khoa varchar(60) not null, primary key (id)) engine=InnoDB;
create table nganh (id INT UNSIGNED not null auto_increment, ma_nganh varchar(60) not null, mo_ta varchar(60), ten_nganh varchar(60) not null, id_khoa INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table nguyen_vong (id INT UNSIGNED not null auto_increment, diem_xet_tuyen double precision, diemtb_mon_ba double precision not null, diemtb_mon_hai double precision not null, diemtb_mon_mot double precision not null, id_ho_so_xet_tuyen INT UNSIGNED not null, id_to_hop_mon INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table tai_khoan (id INT UNSIGNED not null auto_increment, email varchar(60) not null, enabled bit, name varchar(60), password varchar(60) not null, phone varchar(60), role varchar(60), primary key (id)) engine=InnoDB;
create table to_hop_mon (id INT UNSIGNED not null auto_increment, ma_to_hop_mon varchar(60) not null, id_nganh INT UNSIGNED not null, primary key (id)) engine=InnoDB;
create table truong_thpt (id INT UNSIGNED not null auto_increment, diem_uu_tien varchar(60) not null, khu_vuc_uu_tien varchar(60) not null, ma_truong varchar(60) not null, ten_truong varchar(60) not null, primary key (id)) engine=InnoDB;
alter table khoa add constraint UK_io0jg1ob71djaf0de6wc7og6k unique (ma_khoa);
alter table nganh add constraint UK_4mm7b0f6wq372e4kdmix8aox6 unique (ma_nganh);
alter table nganh add constraint UK_rx25cfgooetw23jq2wl3kbawb unique (ten_nganh);
alter table tai_khoan add constraint UK_d0golrlr34gkql6so1i4gbuw5 unique (email);
alter table truong_thpt add constraint UK_eidf7f1wwc3p7s5p03dt8ixbu unique (ma_truong);
alter table ho_so_xet_tuyen add constraint FK_TAIKHOAN_HOSOXETTUYEN foreign key (id_tai_khoan) references tai_khoan (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN10 foreign key (id_truong_thpt10) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN11 foreign key (id_truong_thpt11) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table ho_so_xet_tuyen add constraint FK_TRUONG_HOSOXETTUYEN12 foreign key (id_truong_thpt12) references truong_thpt (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nganh add constraint FK_KHOA_NGANH foreign key (id_khoa) references khoa (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_HOSOXETTUYEN_NGUYENVONG foreign key (id_ho_so_xet_tuyen) references ho_so_xet_tuyen (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table nguyen_vong add constraint FK_TOHOPMON_NGUYENVONG foreign key (id_to_hop_mon) references to_hop_mon (id) ON DELETE CASCADE ON UPDATE CASCADE;
alter table to_hop_mon add constraint FK_NGANH_TOHOPMON foreign key (id_nganh) references nganh (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `to_hop_mon` ADD UNIQUE `unique_index`(`id_nganh`, `ma_to_hop_mon`);
CREATE TRIGGER `update_DiemXetTuyen` BEFORE INSERT ON `nguyen_vong` FOR EACH ROW BEGIN SET new.diem_xet_tuyen = new.diemtb_mon_ba + new.diemtb_mon_hai + new.diemtb_mon_mot; END;
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (1,'CT',NULL,'cng trnh');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (2,'CNTT',NULL,'Cng ngh thng tin ');
insert  into `khoa`(`id`,`ma_khoa`,`mo_ta`,`ten_khoa`) values (3,'KT',NULL,'Kinh T');
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (1,'TLA101',NULL,'K thut xy dng cng trnh thy',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (2,'TLA111',NULL,'Cng ngh k thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (3,'TLA104',NULL,'K thut xy dng',1);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (4,'TLA106',NULL,'Cng ngh thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (5,'TLA117',NULL,'K thut phn m?m',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (6,'TLA116',NULL,'H thng thng tin',2);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (7,'TLA401',NULL,'Kinh t',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (8,'TLA402',NULL,'Qun tr kinh doanh',3);
insert  into `nganh`(`id`,`ma_nganh`,`mo_ta`,`ten_nganh`,`id_khoa`) values (9,'TLA403',NULL,'K ton',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (1,'A00',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (2,'A01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (3,'D01',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (4,'D07',1);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (9,'A00',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (10,'A01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (11,'D01',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (12,'D07',2);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (5,'A00',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (6,'A01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (7,'D01',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (8,'D07',3);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (13,'A00',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (14,'A01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (15,'D01',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (16,'D07',4);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (17,'A00',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (18,'A01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (19,'D01',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (20,'D07',5);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (21,'A00',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (22,'A01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (23,'D01',6);
insert  into `to_hop_mon`(`id`,`ma_to_hop_mon`,`id_nganh`) values (24,'D07',6);
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (1,'0','KV3','800','H?c  nc ngoi');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (2,'0','KV3','900','Qun nhn, Cng an ti ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (3,'0','KV3','062','THPT Nguyn Tri-Ba ?nh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (4,'0','KV3','066','THPT Phan ?nh Phng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (5,'0.25','KV2','103','THPT Nguyn Sinh Sc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (6,'0.25','KV2','072','TC Ngh? Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (7,'0.25','KV2','013','THPT Tn Chu');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (8,'0.25','KV2','017','PT Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (9,'0.5','KV2-NT','018','THPT Nguyn Ch Thanh');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (10,'0.5','KV2-NT','046',' THPT Ho Lc');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (11,'0.5','KV2-NT','052','THPT Bnh Thnh ?ng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (12,'0.5','KV2-NT','057','TTDN-GDTX Ph Tn');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (13,'0.75','KV1','024','THPT Tnh Bin');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (14,'0.75','KV1','025','THPT Chi Lng');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (15,'0.75','KV1','026','THPT Xun T');
insert  into `truong_thpt`(`id`,`diem_uu_tien`,`khu_vuc_uu_tien`,`ma_truong`,`ten_truong`) values (16,'0.75','KV1','064','TTDN-GDTX Tnh Bin');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (1,'admintlu@gmail.com','','admin','123456','0964261480','ROLE_ADMIN');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (2,'btstlu@gmail.com','','bts','123456','0964261480','ROLE_BTS');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (3,'hstlu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (4,'hst2lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (5,'hst3lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (6,'hst4lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (7,'hst5lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `tai_khoan`(`id`,`email`,`enabled`,`name`,`password`,`phone`,`role`) values (8,'hst6lu@gmail.com','','hs','123456','0964261480','ROLE_USER');
insert  into `ho_so_xet_tuyen`(`id`,`cccd`,`dia_chi`,`doi_tuong_uu_tien`,`gioi_tinh`,`ho_ten`,`khu_vuc_uu_tien`,`linkimg1`,`linkimg2`,`linkimg3`,`ngay_sinh`,`so_dien_thoai`,`so_dien_thoai_bo`,`so_dien_thoai_me`,`id_tai_khoan`,`id_truong_thpt10`,`id_truong_thpt11`,`id_truong_thpt12`) values (1,'001099017269','Thn on x - ?ng Tin - ng Ha - H Ni','01','nam','Trnh Vn T','KV2',NULL,NULL,NULL,'1999-05-16','0964261480','0964261482','0964261481',3,1,1,1);
insert  into `nguyen_vong`(`id`,`diem_xet_tuyen`,`diemtb_mon_ba`,`diemtb_mon_hai`,`diemtb_mon_mot`,`id_ho_so_xet_tuyen`,`id_to_hop_mon`) values (1,20,6,8,6,1,13);
